Partlist exported from C:/Users/Mrl3/Documents/EAGLE/projects/binaural_synthesis_head_tracker-hardware/schematic_main.sch at 11/4/2022 12:03 AM

Qty Value               Device              Package                        Parts                           Description                                                                                                              ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                 DESCRIPTION                                                                                                              HEIGHT MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                               MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK POPULARITY SPICEPREFIX
2                       C-EUC0402           C0402                          C9, C10                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          18         C          
1                       C-EUC0603           C0603                          C11                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73         C          
1                       LEDSML0603          SML0603                        LED1                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 17                    
7                       R-EU_R0603          R0603                          L1, R2, R12, R13, R14, R16, R17 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
5   0603                C-EUC0603           C0603                          C3, C5, C6, C7, C8              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73         C          
1   0805                C-EUC0805           C0805                          C4                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          88         C          
4   100nF               C-EUC0603           C0603                          C13, C17, C18, C19              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73         C          
4   10k                 R-EU_R0603          R0603                          R9, R10, R11, R15               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
1   10nF                C-EUC0603           C0603                          C15                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73         C          
1   10uF                C-EUC0603           C0603                          C12                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73         C          
1   1M                  R-EU_R0603          R0603                          R7                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
1   2108838-1           2108838-1           ANTC3216X140N                  ANT1                            Antennas Chip ant., SMD, BT/Wi-Fi 2.4GHz                                                                                                                                                                                     Antennas Chip ant., SMD, BT/Wi-Fi 2.4GHz                                                                                 1.4mm  TE Connectivity                   2108838-1                571-2108838-1        https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2108838-1?qs=pBJMDPsKWf2GaqEOsIISlQ%3D%3D                                                                                             
1   220nF               C-EUC0603           C0603                          C16                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73         C          
2   2k                  R-EU_R0603          R0603                          R3, R8                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
1   3k3                 R-EU_R0603          R0603                          R4                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
2   4.7uF               6TCE150MF           POSCAP_D12_D15_D15E_D2E_D2_D3L C1, C2                          PANASONIC ELECTRONIC COMPONENTS - 6TCE150MF - CAP, TANT, POLYMER, 150UF, 6.3V, 2917                                                                                                                                          PANASONIC ELECTRONIC COMPONENTS - 6TCE150MF - CAP, TANT, POLYMER, 150UF, 6.3V, 2917                                      mm     Panasonic                         6TCE150MF                667-6TCE150MF        https://www.mouser.com/Search/Refine.aspx?Keyword=667-6TCE150MF                                                                                                                              
1   470nF               C-EUC0603           C0603                          C14                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          73         C          
2   5k1                 R-EU_R0603          R0603                          R5, R6                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
1   8k                  R-EU_R0603          R0603                          R1                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
1   A3G4250DTR          A3G4250DTR          LGA-16L(4X4X1.1MM)             IC6                             3-Axis Gyroscope 245dps SPI/I2C LGA16                                                                                                                                                                                        3-Axis Gyroscope 245dps SPI/I2C LGA16                                                                                    mm     STMicroelectronics                A3G4250DTR               511-A3G4250DTR       https://www.mouser.co.uk/ProductDetail/STMicroelectronics/A3G4250DTR?qs=Ld7sMN6XJzCU8%252BkHd1RE7g%3D%3D                                                                                     
1   APHBM2012LVBDSEKJ3C APHBM2012LVBDSEKJ3C KPHBM2012QBDCGKC               LED2                            Standard LEDs - SMD 2.0x1.2MM LOW CU BLUE/RED SMD                                                                                                                                                                            Standard LEDs - SMD 2.0x1.2MM LOW CU BLUE/RED SMD                                                                        mm     Kingbright                        APHBM2012LVBDSEKJ3C      604-APHBM2012LVBDSEK https://www.mouser.co.uk/ProductDetail/Kingbright/APHBM2012LVBDSEKJ3C?qs=ZqXcJfGlKsiUWlkKqGAH7Q%3D%3D                                                                                        
1   BAT_HOLDER          BAT_HOLDER          LIR2450                        U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   CP2102-GMR          CP2102-GMR          QFN50P500X500X100-29N          IC2                             I/O Controller Interface IC USB-TO-UART BRIDGE, qfn-28                                                                                                                                                                       I/O Controller Interface IC USB-TO-UART BRIDGE, qfn-28                                                                   1mm    Silicon Labs                      CP2102-GMR               634-CP2102-GMR       https://www.mouser.co.uk/ProductDetail/Silicon-Labs/CP2102-GMR?qs=cNyzPCcHMUWu%2FiPhR8KQAw%3D%3D                                                                                             
1   ESP32-PICO-D4       ESP32-PICO-D4       ESP32-PICO-D4_1                IC5                             ESP32-PICO-D4 module                                                                                                                                                                                                         ESP32-PICO-D4 module                                                                                                     mm     Espressif Systems                 ESP32-PICO-D4            356-ESP32-PICO-D4    https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-PICO-D4?qs=MLItCLRbWsw7MJlbN3HfdA%3D%3D                                                                                       
3   EVQ-P7L01P          EVQ-P7L01P          EVQP7L01P                      S1, S2, S3                      Black Side Tactile Switch, SPST 50 mA@ 12 V dc 1.7mm                                                                                                                                                                         Black Side Tactile Switch, SPST 50 mA@ 12 V dc 1.7mm                                                                     1.35mm Panasonic                         EVQ-P7L01P               667-EVQP7L01P        https://www.mouser.co.uk/ProductDetail/Panasonic/EVQ-P7L01P?qs=rJ%252BziJWpyszWhhNszc02jQ%3D%3D                                                                                              
1   IIS328DQTR          IIS328DQTR          QFN50P400X400X185-25N          AC1                             IIS328DQTR STMicroelectronics, 3-Axis Accelerometer, Serial-3 Wire, Serial-4 Wire, Serial-I2C, Serial-SPI, 24-Pin QFPN                                                                                                       IIS328DQTR STMicroelectronics, 3-Axis Accelerometer, Serial-3 Wire, Serial-4 Wire, Serial-I2C, Serial-SPI, 24-Pin QFPN   1.85mm STMicroelectronics                IIS328DQTR               511-IIS328DQTR       https://www.mouser.co.uk/ProductDetail/STMicroelectronics/IIS328DQTR?qs=v3MacVxtdDJzgatCuHTcWQ%3D%3D                                                                                         
1   LIS2MDLTR           LIS2MDLTR           LGA-12                         IC7                             Board Mount Hall Effect / Magnetic Sensors                                                                                                                                                                                   Board Mount Hall Effect / Magnetic Sensors                                                                               mm     STMicroelectronics                LIS2MDLTR                511-LIS2MDLTR        https://www.mouser.co.uk/ProductDetail/STMicroelectronics/LIS2MDLTR?qs=5aG0NVq1C4wS0n6b5NiBNQ%3D%3D                                                                                          
1   MCP73832-2ATI_MC    MCP73832-2ATI_MC    SON50P300X200X100-9N           IC1                             Battery Management Li-Ion/Li-Poly Charg Mgnt 4.2V Vreg out                                                               MCP73832-2ATI/MC  https://www.arrow.com/en/products/mcp73832-2atimc/microchip-technology?region=nac Battery Management Li-Ion/Li-Poly Charg Mgnt 4.2V Vreg out                                                               1mm    Microchip                         MCP73832-2ATI/MC         579-MCP73832-2ATI/MC https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73832-2ATI-MC?qs=hH%252BOa0VZEiCptNoB4UPBtA%3D%3D                                                                             
1   PMPB07R0UNX         PMPB07R0UNX         PMPB07R0UNX                    Q1                              MOSFET PMPB07R0UN/SOT1220-2/DFN2020M-                                                                                                                                                                                        MOSFET PMPB07R0UN/SOT1220-2/DFN2020M-                                                                                    0.65mm Nexperia                          PMPB07R0UNX              771-PMPB07R0UNX      https://www.mouser.co.uk/ProductDetail/Nexperia/PMPB07R0UNX?qs=zW32dvEIR3ukfc%2FqOtI3SA%3D%3D                                                                                                
1   PMPB08R4VPX         PMPB08R4VPX         PMPB08R4VPX                    Q2                              MOSFET MOS DISCRETES                                                                                                                                                                                                         MOSFET MOS DISCRETES                                                                                                     0.65mm Nexperia                          PMPB08R4VPX              771-PMPB08R4VPX      https://www.mouser.co.uk/ProductDetail/Nexperia/PMPB08R4VPX?qs=zW32dvEIR3uDFSW4RDCb8Q%3D%3D                                                                                                  
2   TPS7A0333PYCHR      TPS7A0333PYCHR      BGA4C35P2X2_64X64X40           IC3, IC4                        LDO Voltage Regulators 200-mA, nanopower-IQ (200 nA), low-dropout (LDO) voltage regulator with enable 4-DSBGA -40 to 125                                                                                                     LDO Voltage Regulators 200-mA, nanopower-IQ (200 nA), low-dropout (LDO) voltage regulator with enable 4-DSBGA -40 to 125 0.4mm  Texas Instruments                 TPS7A0333PYCHR           595-TPS7A0333PYCHR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7A0333PYCHR?qs=DRkmTr78QASt%252BMCkG4QYQg%3D%3D                                                                                  
1   USB4510-03-1-A      USB4510-03-1-A      USB4510031A                    J1                              USB Connectors USB C Rec 16P 3u" Mid Mnt 1.6mm O-set SMT L = 6.5mm S-Spring                                                                                                                                                  USB Connectors USB C Rec 16P 3u" Mid Mnt 1.6mm O-set SMT L = 6.5mm S-Spring                                              3.36mm GCT (GLOBAL CONNECTOR TECHNOLOGY) USB4510-03-1-A           640-USB4510031A      https://www.mouser.co.uk/ProductDetail/GCT/USB4510-03-1-A?qs=7D1LtPJG0i3iod3O3OZ7LA%3D%3D                                                                                                    
